
PORT=4000

JWT_SECRET=GzVf5TUwhayXLdtAQSRFvQ==
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

DB_PASSWORD=WUMglwNBaydH8Yvu
# DB_CONNECTION="mongodb+srv://johnvict:<PASSWORD>@homelike.i9lrm.mongodb.net/homelike?retryWrites=true&w=majority"
DB_TEST_CONNECTION="mongodb+srv://johnvict:<PASSWORD>@homelike.i9lrm.mongodb.net/homelike?retryWrites=true&w=majority"
DB_CONNECTION="mongodb://localhost:27017/homelike"

# DB_CONNECTION="mongodb://localhost:27017/homelike"
